<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance Calculator</title>
    <link rel="shortcut icon" href="./img/calculator.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles.css" />
    <script type="module" defer src="./index.js"></script>
  </head>
  <body>
    <main>
      <div class="main-container">
        <div class="title">Advance Calculator</div>
        <div class="display">
          <span id="expression" class="expression-cls">0</span>
          <div class="result-display" id="result-display">
            <span class="exp">0</span>
            <span class="equal-sign">=</span>
            <span class="output">0</span>
          </div>
        </div>
        <div class="degToRad-display">
          <input
            type="number"
            name="degree"
            id="degree"
            min="0"
            value=""
            placeholder="Degrees"
          />
          <span>To</span>
          <input
            type="number"
            name="radian"
            id="radian"
            min="0"
            value=""
            readonly
            placeholder="Radians"
          />
        </div>
        <div class="keyboard">
          <button class="key" id="factorial-operator">x!</button>
          <button class="key" id="modulo-operator">%</button>
          <button class="key" id="opening-bracket">(</button>
          <button class="key" id="closing-bracket">)</button>
          <button class="key" id="clear">AC</button>
          <button class="key" id="delete">
            <svg
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="
                enable-background: new 0 0 512 512;
                width: 20px;
                height: 20px;
              "
              xml:space="preserve"
            >
              <g>
                <g>
                  <g>
                    <path
                      d="M490.667,64H133.077c-7.196,0-13.906,3.627-17.848,9.647L3.485,244.314c-4.647,7.098-4.647,16.274,0,23.372
                               l111.744,170.667c3.942,6.02,10.652,9.647,17.848,9.647h357.589c11.782,0,21.333-9.551,21.333-21.333V85.333
                               C512,73.551,502.449,64,490.667,64z M469.333,405.333H144.609L46.833,256l97.776-149.333h324.725V405.333z"
                    />
                    <path
                      d="M198.246,356.418c8.331,8.331,21.839,8.331,30.17,0l70.248-70.248l70.248,70.248c8.331,8.331,21.839,8.331,30.17,0
                               s8.331-21.839,0-30.17L328.834,256l70.248-70.248c8.331-8.331,8.331-21.839,0-30.17s-21.839-8.331-30.17,0l-70.248,70.248
                               l-70.248-70.248c-8.331-8.331-21.839-8.331-30.17,0c-8.331,8.331-8.331,21.839,0,30.17L268.495,256l-70.248,70.248
                               C189.915,334.58,189.915,348.087,198.246,356.418z"
                    />
                  </g>
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </button>
          <button class="key">|x|</button>
          <button class="key" id="inverse-operator">1/x</button>
          <button class="key num">7</button>
          <button class="key num">8</button>
          <button class="key num">9</button>
          <button class="key" id="devision-operator">/</button>
          <button class="key" id="tens-expo">10<sup>x</sup></button>
          <button class="key" id="square-operator">x<sup>2</sup></button>
          <button class="key num">4</button>
          <button class="key num">5</button>
          <button class="key num">6</button>
          <button class="key" id="multiplication-operator">×</button>
          <button class="key" id="log-ten">log<sub>10</sub></button>
          <button class="key" id="sqrt-operator">√x</button>
          <button class="key num">1</button>
          <button class="key num">2</button>
          <button class="key num">3</button>
          <button class="key" id="subtraction-operator">−</button>
          <button class="key" id="natural-log">ln</button>
          <button class="key" id="expo-operator">x<sup>y</sup></button>
          <button class="key num">0</button>
          <button class="key" id="decimal-dot">.</button>
          <button class="key" id="evaluate-exp">=</button>
          <button class="key" id="addition-operator">+</button>
          <button class="key" id="sin-function">sin</button>
          <button class="key" id="cos-function">cos</button>
          <button class="key" id="tan-function">tan</button>
        </div>
      </div>
    </main>
  </body>
</html>
